# 合并不同月份的数据
import xarray as xr
import os

data_dir = r"G:\Data\ERA5\u\700"
out_dir = r"G:\Data\ERA5\u\700"

years = range(1979, 2026)

for year in years:
    file1 = os.path.join(data_dir, f"u.1x1.4xdaily.JFMAD.700hPa.{year}.nc")
    file2 = os.path.join(data_dir, f"u.1x1.4xdaily.MJJASON.700hPa.{year}.nc")
    
    ds1 = xr.open_dataset(file1)
    ds2 = xr.open_dataset(file2)
    
    # 按时间拼接
    ds = xr.concat([ds1, ds2], dim="time")
    
    # 按时间排序（保险）
    ds = ds.sortby("time")
    
    # 输出
    out_file = os.path.join(out_dir, f"u.1x1.4xdaily.700hPa.{year}.nc")
    ds.to_netcdf(out_file)
    
    print(f"{year} done")
